# ##Railway settings
# #spring.redis.host=${REDISHOST}
# #spring.redis.port=${REDISPORT}
# #spring.redis.username=default
# #spring.redis.password=${REDISPASSWORD}
# #spring.redis.client.type=jedis

# ##Movie Reviews API
# private.key=${PRIVATE_KEY}

### LOCAL MONGO
# mongo.url=mongodb://localhost:27017